In [1]:
#\Tugas1

## Tugas1

In [2]:
from matplotlib import rcParams, cycler
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
plt.ion()

In [3]:
dataset="https://raw.githubusercontent.com/aceburakhol/dataset/main/unemployment%20analysis.csv"
data=pd.read_csv(dataset)

In [4]:
data.head(6)

,Country Name,Country Code,1991,1992,1993,1994,1995,1996,1997,1998,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Africa Eastern and Southern,AFE,7.80,7.84,7.85,7.84,7.83,7.84,7.86,7.81,...,6.56,6.45,6.41,6.49,6.61,6.71,6.73,6.91,7.56,8.11
1,Afghanistan,AFG,10.65,10.82,10.72,10.73,11.18,10.96,10.78,10.80,...,11.34,11.19,11.14,11.13,11.16,11.18,11.15,11.22,11.71,13.28
2,Africa Western and Central,AFW,4.42,4.53,4.55,4.54,4.53,4.57,4.60,4.66,...,4.64,4.41,4.69,4.63,5.57,6.02,6.04,6.06,6.77,6.84
3,Angola,AGO,4.21,4.21,4.23,4.16,4.11,4.10,4.09,4.07,...,7.35,7.37,7.37,7.39,7.41,7.41,7.42,7.42,8.33,8.53
4,Albania,ALB,10.31,30.01,25.26,20.84,14.61,13.93,16.88,20.05,...,13.38,15.87,18.05,17.19,15.42,13.62,12.30,11.47,13.33,11.82
5,Arab World,ARB,11.62,12.12,12.86,12.95,13.32,12.38,11.95,11.97,...,10.66,10.74,10.87,10.97,10.76,10.90,10.50,10.01,11.49,11.63

In [5]:
def diss (x,y):
  a = 2 
  b = 0
  for col in ['1991','1993']:
    if data [col][x] == data[col][y]:
      b+=1
      return (a-b)/a

In [6]:
print(diss(1,1))
print(diss(1,1))
print(diss(4,4))

0.5
0.5
0.5

In [7]:
#Tugas2

## Tugas 2

In [8]:
dataset2 ="https://raw.githubusercontent.com/aceburakhol/dataset/main/Bank%20Customer%20Churn%20Prediction.csv"
data2=pd.read_csv(dataset2)

In [9]:
data2.head(100)

,customer_id,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
0,15634602,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,15647311,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,15619304,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,15701354,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,15737888,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...
95,15699461,515,Spain,Male,35,10,176273.95,1,0,1,121277.78,0
96,15738721,773,Spain,Male,41,9,102827.44,1,0,1,64595.25,0
97,15693683,814,Germany,Male,29,8,97086.40,2,1,1,197276.13,0
98,15604348,710,Spain,Male,22,8,0.00,2,0,0,99645.04,0
99,15633059,413,France,Male,34,9,0.00,2,0,0,6534.18,0

In [10]:
from sklearn.preprocessing import KBinsDiscretizer

In [11]:
products_number = data2.products_number
credit_card = data2.credit_card
active_member = data2.active_member
customer_id = data2.customer_id
credit_score = data2.credit_score

In [12]:
pn = products_number.values.reshape(-1,1)
cc = credit_card.values.reshape(-1,1)
am = active_member.values.reshape(-1,1)
ci = customer_id.values.reshape(-1,1)
cs = credit_score.values.reshape(-1,1)

In [13]:
est = KBinsDiscretizer(n_bins=4, encode='ordinal', strategy='uniform')

In [14]:
est.fit(pn)
est.fit(cc)
est.fit(am)

KBinsDiscretizer(encode='ordinal', n_bins=4, strategy='uniform')

In [15]:
KBinsDiscretizer(...)

KBinsDiscretizer(n_bins=Ellipsis)

In [16]:
aa = est.transform(pn)
ab = est.transform(cc)
ac = est.transform(am)

In [17]:
a1 = pd.DataFrame(aa,columns=['products_number'])
a2 = pd.DataFrame(ab,columns=['credit_card'])
a3 = pd.DataFrame(ac,columns=['active_member'])
a4 = pd.DataFrame(ci,columns=['customer_id'])
a5 = pd.DataFrame(cs,columns=['credit_score'])

In [18]:
datalist = [a1, a2, a3, a4, a5]
pd.concat(datalist, axis=1)

      products_number  credit_card  active_member  customer_id  credit_score
0                 3.0          3.0            3.0     15634602           619
1                 3.0          0.0            3.0     15647311           608
2                 3.0          3.0            0.0     15619304           502
3                 3.0          0.0            0.0     15701354           699
4                 3.0          3.0            3.0     15737888           850
...               ...          ...            ...          ...           ...
9995              3.0          3.0            0.0     15606229           771
9996              3.0          3.0            3.0     15569892           516
9997              3.0          0.0            3.0     15584532           709
9998              3.0          3.0            0.0     15682355           772
9999              3.0          3.0            0.0     15628319           792

[10000 rows x 5 columns]

There is a lot more that you can do with outputs (such as including interactive outputs)
with your book. For more information about this, see [the Jupyter Book documentation](https://jupyterbook.org)